{
    "name": "kmaestro/tomate-gtk",
    "autoload": {
        "psr-4": {
            "Tomate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kmaestro",
            "email": "polishuk1003@gmail.com"
        }
    ],
    "require": {
        "pgtk/gtk": "dev-master"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/pgtk/gtk"
        }
    ]
}
