{
    "name": "kmaestro/tomate-gtk",
    "autoload": {
        "psr-4": {
            "Tomate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kmaestro",
            "email": "polishuk1003@gmail.com"
        }
    ],
    "require": {
        "pgtk/gtk": "0.1.*",
        "php-di/php-di": "^6.3",
        "sabre/event": "^5.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
