{
    "name": "kmaestro/tomate-gtk",
    "autoload": {
        "psr-4": {
            "Tomate\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kmaestro",
            "email": "polishuk1003@gmail.com"
        }
    ],
    "require": {
        "pgtk/gtk": "dev-master",
        "php-di/php-di": "^6.3"
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/pgtk/gtk"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    }
}
